# forzion.tech

./: .agent-security-memory.md  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .semgrepignore  .test-strategy-memory.md  AGENTS.md  CUsersarthuAppDataLocalTempclaudeC--Users-arthu-source-repos-forzion-tech-homolog993a1ff0-b25d-404a-9887-993aa26cce1ascratchpaddiff_main.txt  Directory.Build.props  GEMINI.md  PROJECT_CONTEXT.md  README.md  docker-compose.dryrun.yml  docker-compose.edge.yml  docker-compose.homolog.yml  docker-compose.server.yml  docker-compose.yml  dotnet-tools.json  forzion.tech.slnx  osv-scanner.toml  package-lock.json  renovate.json  stryker-config.json  zap.yaml
forzion.tech.AI/: forzion.tech.AI.csproj
forzion.tech.AI/Agents/: AgentRegistry.cs  AlunoAssistantAgent.cs  ForzionAgent.cs  TreinadorAssistantAgent.cs
forzion.tech.AI/Clients/: ChatClientFactory.cs  IChatClientFactory.cs
forzion.tech.AI/Configuration/: AiExtensions.cs
forzion.tech.AI/GuardRails/: IDraftRequestTracker.cs  IDraftSuggestionService.cs  ITokenBudget.cs  InMemoryDraftSuggestionService.cs  InMemoryTokenBudget.cs  InputNormalizer.cs  OutputSanitizer.cs  OutputScanner.cs  PromptInjectionPatterns.cs  SugestaoDraft.cs  ToolArgValidators.cs  ToolResponseSanitizer.cs
forzion.tech.AI/Observability/: ForzionAiMetrics.cs
forzion.tech.AI/Tools/: AlunoTools.cs  TreinadorTools.cs
forzion.tech.Api/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json  forzion.tech.Api.csproj  forzion.tech.Api.http
forzion.tech.Api/Configuration/: AuthenticationExtensions.cs  DataProtectionExtensions.cs  MfaProtectionExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs  SwaggerExtensions.cs
forzion.tech.Api/Context/: HttpTenantContext.cs  HttpUserContext.cs
forzion.tech.Api/Endpoints/: AlunoAssistantEndpoints.cs  TreinadorAssistantEndpoints.cs
forzion.tech.Api/Extensions/: DependencyInjectionExtensions.cs  InternalApiKeyValidator.cs  PaginationExtensions.cs  ProblemDetailsTitulos.cs  RateLimitPartitionKeys.cs  ResultExtensions.cs  RouteBuilderExtensions.cs
forzion.tech.Api/Filters/: PaginacaoFilter.cs  PerfilIdRequiredFilter.cs  RequerStepUpFilter.cs  RequireAssinaturaAtivaFilter.cs  RequireAssinaturaAtivaFilterBase.cs  RequireAssinaturaTreinadorAtivaFilter.cs
forzion.tech.Api/Helpers/: UrlValidator.cs
forzion.tech.Api/Middleware/: GlobalExceptionHandler.cs
forzion.tech.Api/Properties/: launchSettings.json
forzion.tech.Api/Security/: AesGcmEnvelope.cs  AesGcmXmlDecryptor.cs  AesGcmXmlEncryptor.cs  DataProtectionAesGcmKey.cs
forzion.tech.Api/Services/: LimparTokensRevogadosService.cs  OutboxLimpezaService.cs  OutboxProcessorService.cs  RelatorioSaudeDiarioService.cs
forzion.tech.Api/Startup/: MigrationStartup.cs
forzion.tech.Application/: forzion.tech.Application.csproj
forzion.tech.Application/Auth/: MfaScopes.cs
forzion.tech.Application/Interfaces/: IConsultaCepService.cs  IDadosPessoaisExcelRenderer.cs  IDatabaseErrorInspector.cs  IDigestTreinadorEmailNotifier.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEmailBackgroundDispatcher.cs  IEmailEsfriamentoNotifier.cs  IEmailService.cs  IEmissorNfseService.cs  IEnviarCodigoMfaService.cs  IHealthReportCollector.cs  IHealthReportSender.cs  IJwtService.cs  ILimiteAlunosEmailSender.cs  ILimiteFichasService.cs  ILimiteTreinadorService.cs  IMfaSecretProtector.cs  IOutboxEnfileirador.cs  IPasswordHasher.cs  IPlanoEfetivoResolver.cs  IPlanoNotificationPolicy.cs  IPwnedPasswordsService.cs  IRecipientHasher.cs  IRefreshTokenService.cs  IStripeService.cs  ITenantContext.cs  ITotpService.cs  IUnitOfWork.cs  IUserContext.cs  IWhatsAppNotifier.cs  WhatsAppTemplateMessage.cs
forzion.tech.Application/Outbox/: CancelarNfsePayload.cs  EmitirNfsePayload.cs  EvidenciaDisputaPayload.cs
forzion.tech.Application/Results/: Error.cs  Result.cs
forzion.tech.Application/Services/: CriarAssinaturaAlunoService.cs  CriarPagamentoComIntentService.cs  IdempotencyKey.cs  LimiteFichasService.cs  LimiteTreinadorService.cs  PlanoEfetivoResolver.cs  ReembolsoArrependimentoService.cs
forzion.tech.Application/Settings/: AppSettings.cs  DeliveryLogSettings.cs  EmailSettings.cs  InternalSettings.cs  PaymentSettings.cs  WhatsAppSettings.cs
forzion.tech.Application/Validation/: PasswordRules.cs
forzion.tech.Domain/: forzion.tech.Domain.csproj
forzion.tech.Domain/Constants/: PlanoIds.cs
forzion.tech.Domain/Entities/: Aluno.cs  Assinante.cs  Assinatura.cs  AssinaturaAluno.cs  AssinaturaTreinador.cs  Conta.cs  ContaMfa.cs  ContaRecebimento.cs  EmailDeliveryLog.cs  EmailVerificationToken.cs  ErrorLogEntry.cs  ExecucaoExercicio.cs  ExecucaoTreino.cs  Exercicio.cs  GrupoMuscular.cs  HealthReportConfig.cs  HealthSnapshot.cs  LogAprovacao.cs  MensagemSuporte.cs  MfaChallenge.cs  MfaRecoveryCode.cs  NotaFiscal.cs  Notificacao.cs  OutboxEfeito.cs  Pacote.cs  PacoteAluno.cs  Pagamento.cs  PagamentoTreinador.cs  PasswordResetToken.cs  Plano.cs  PlanoPlataforma.cs  PlanoTreinador.cs  ReconciliacaoStripeEstado.cs  RedefinicaoSenhaSegundoFator.cs  RefreshToken.cs  RefreshTokenFamily.cs  SerieConfig.cs  SystemUser.cs  Tenant.cs  TokenRevogado.cs  (+9 more)
forzion.tech.Domain/Enums/: AlunoStatus.cs  AssinaturaAlunoStatus.cs  AssinaturaStatus.cs  AssinaturaTreinadorStatus.cs  CategoriaSuporte.cs  DificuldadeTreino.cs  EmailCriticoTemplate.cs  FinalidadePagamentoTreinador.cs  FinalidadeTreino.cs  GrupoMuscular.cs  MetodoPagamento.cs  MfaFator.cs  MfaProposito.cs  ModoPagamentoAluno.cs  MotivoRevogacaoFamilia.cs  NivelCondicionamento.cs  NotaFiscalStatus.cs  ObjetivoTreino.cs  OutboxStatus.cs  PagamentoStatus.cs  Role.cs  StatusSaude.cs  SystemRole.cs  TempoDisponivel.cs  TierPlano.cs  TierPlanoExtensions.cs  (+9 more)
forzion.tech.Infrastructure/: forzion.tech.Infrastructure.csproj
forzion.tech.PactVerification/: ForzionApiProviderTests.cs  forzion.tech.PactVerification.csproj
forzion.tech.Tests/: coverage.runsettings  forzion.tech.Tests.csproj
(+1978 files in other folders)
